VITE_SUPABASE_PROJECT_ID="ktcokuzajauqajrjhbhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Y29rdXphamF1cWFqcmpoYmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDMyMTIsImV4cCI6MjA3NjAxOTIxMn0.whIY2HoDJ728gZASg-IhbP2wcSB-7M5Qv06byDkBpb0"
VITE_SUPABASE_URL="https://ktcokuzajauqajrjhbhg.supabase.co"
